<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.ac.auckland</groupId>
    <artifactId>uoa-parent</artifactId>
    <version>1.8</version>
  </parent>
  <groupId>nz.ac.auckland.composite</groupId>

  <artifactId>composite-joda-time</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>composite-joda-time</name>

  <description>
    Collection of the standard Jodatime dependencies
  </description>

  <dependencies>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>[2.1]</version>
    </dependency>
  </dependencies>
</project>
