<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nz.ac.auckland.groupapps.parent</groupId>
        <artifactId>parent-groupapps-central</artifactId>
        <version>1.3</version>
    </parent>

    <groupId>nz.ac.auckland.composite</groupId>
    <artifactId>composite-joda-time</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>composite-joda-time</name>

    <description>
        Collection of the standard Jodatime dependencies
    </description>

    <properties>
        <joda-time.version>[2.7]</joda-time.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

    </dependencies>

    <scm>
        <url>https://github.com/uoa-group-applications/composite-joda-time</url>
        <connection>scm:git:git@github.com:uoa-group-applications/composite-joda-time.git</connection>
        <developerConnection>scm:git:git@github.com:uoa-group-applications/composite-joda-time.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
